<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title> Leaderboard </title>
    <!-- The link below is used for formatting the website and uses a CDN to get the framework for building the website. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .arrow {
            border: solid white;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        :root {
            --clr-body-bg: #333;
            --clr-text: hsl(0, 0%, 100%);
            --clr-heading: hsl(0 0% 25%);
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Consolas, monaco, monospace;
            background: var(--clr-body-bg);
            color: var(--clr-text);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .mb-3 {
            color: hsl(0 0% 25%);
            font-family: Consolas, monaco, monospace;
        }

        #mainContent {
            flex-direction: column;
            align-items: center;
        }


        .pink {
            --clr-body-bg: hsl(310 50% 90%);
            --clr-card-bg: hsl(310 50% 100%);
            --clr-text: hsl(310 50% 15%);
            --clr-heading: hsl(310 50% 25%);
        }

        .blue {
            --clr-body-bg: hsl(209 50% 90%);
            --clr-card-bg: hsl(209 50% 100%);
            --clr-text: hsl(209 50% 15%);
            --clr-heading: hsl(209 50% 25%);
        }

        .green {
            --clr-body-bg: hsl(109 50% 90%);
            --clr-card-bg: hsl(109 50% 100%);
            --clr-text: hsl(109 50% 15%);
            --clr-heading: hsl(109 50% 25%);
        }

        :root:has(#pink:checked) {
            --clr-body-bg: hsl(310 50% 90%);
            --clr-card-bg: hsl(310 50% 100%);
            --clr-text: hsl(310 50% 15%);
            --clr-heading: hsl(310 50% 25%);
        }

        :root:has(#blue:checked) {
            --clr-body-bg: hsl(209 50% 90%);
            --clr-card-bg: hsl(209 50% 100%);
            --clr-text: hsl(209 50% 15%);
            --clr-heading: hsl(209 50% 25%);
            --clr-body-bg2: hsl(210, 57%, 78%);
        }

        :root:has(#green:checked) {
            --clr-body-bg: hsl(109 50% 90%);
            --clr-card-bg: hsl(109 50% 100%);
            --clr-text: hsl(109 50% 15%);
            --clr-heading: hsl(109 50% 25%);
        }

        .btn-outline-primary {
            font-family: Consolas, monaco, monospace;
            --bs-btn-color: var(--clr-text);
            --bs-btn-border-color: var(--clr-heading);
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: var(--clr-heading);
            --bs-btn-hover-border-color: var(--clr-heading);
            --bs-btn-focus-shadow-rgb: var(--clr-heading);
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: var(--clr-heading);
            --bs-btn-active-border-color: var(--clr-heading);
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: var(--clr-heading);
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: var(--clr-heading);
            --bs-gradient: none;
        }

        #header {
            height: 10%;
            width: 100%;
            box-sizing: border-box;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--clr-heading);
        }

        .typewriter h1 {
            color: #fff;
            font-family: monospace;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 7.5s steps(30, end) infinite,
                blink-caret .5s step-end infinite;
            font-size: 2rem;
            font-weight: bolder;
        }

        /* The typing effect */
        @keyframes typing {
            0% {
                width: 0%
            }

            25% {
                width: 100%
            }

            50% {
                width: 100%
            }

            75% {
                width: 0%
            }

            100% {
                width: 0%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange
            }
        }

        #footer {
            height: 10%;
            width: 100%;
            background: var(--clr-heading);
        }

        h2 {
            font-size: 50px;
            color: var(--clr-text);
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            padding-bottom: 5%;
            /* text-decoration: underline; */
            font-family: monospace;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        th {
            width: 10%;
            font-weight: 500;
            font-size: 15px;
            font-weight: bolder;
            color: var(--clr-text);
            text-transform: uppercase;
        }

        td {
            text-align: center;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            color: var(--clr-text);
            border-bottom: thin double var(--clr-heading);
            overflow: hidden;
        }

        #data_table>tr>td {
            color: var(--clr-text);
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        .tbl-header {
            /* background-color: rgba(255, 255, 255, 0.3); */
            border-bottom: thick double var(--clr-text);
            text-align: center;
        }

        .tbl-content {
            height: 300px;
            overflow-x: auto;
            margin-top: 0px;
            /* border: solid var(--clr-text); */
        }

        section {
            padding-left: 5%;
            padding-right: 5%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* 
        .table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
            background-color: var(--clr-text);
        } */

        .arrow {
            border: solid var(--clr-text);
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }
    </style>
</head>
<link rel="apple-touch-icon" sizes="180x180" href="/CodeRacer/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/CodeRacer/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/CodeRacer/images/favicon-16x16.png">
<link rel="manifest" href="/CodeRacer/site.webmanifest">

<body>
    <div id="header">
        <div id="logoname" style="cursor: pointer;">
            <div class="typewriter">
                <h1>Code Racer</h1>
            </div>
        </div>
    </div>

    <section>
        <h2 id="title">🎉<u>Top 100 Leaderboard</u>🎉</h2>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" c>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Username<br></br><i class="arrow up" id="username_up"></i> <i class="arrow down"
                                id="username_down"></i></th>
                        <th>Total Words Typed<br></br><i class="arrow up" id="total_words_typed_up"></i> <i
                                class="arrow down" id="total_words_typed_down"></i></th>
                        <th>Total Characters Typed<br></br><i class="arrow up" id="total_characters_typed_up"></i> <i
                                class="arrow down" id="total_characters_typed_down"></i></th>
                        <th>Average WPM<br></br><i class="arrow up" id="avg_WPM_up"></i> <i class="arrow down"
                                id="avg_WPM_down"></i></th>
                        <th>Average CPM<br></br><i class="arrow up" id="avg_CPM_up"></i> <i class="arrow down"
                                id="avg_CPM_down"></i></th>
                        <th>Lifetime Accuracy<br></br><i class="arrow up" id="lifetime_accuracy_up"></i> <i
                                class="arrow down" id="lifetime_accuracy_down"></i></th>
                        <th>Total Completed Runs<br></br><i class="arrow up" id="total_completed_runs_up"></i> <i
                                class="arrow down" id="total_completed_runs_down"></i></th>
                        <th>Total Time Spent Typing<br></br><i class="arrow up" id="total_time_spent_typing_up"></i> <i
                                class="arrow down" id="total_time_spent_typing_down"></i></th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table class="table table-striped table-hover" cellpadding="0" cellspacing="0">
                <tbody id="data_table"></tbody>
            </table>
        </div>
    </section>

    <script type="module">


        const colorThemes = document.querySelectorAll('[name="theme"]');

        // store theme
        const storeTheme = function (theme) {
            localStorage.setItem("theme", theme);
        };

        // set theme when visitor returns
        const setTheme = function () {
            const activeTheme = localStorage.getItem("theme");
            colorThemes.forEach((themeOption) => {
                if (themeOption.id === activeTheme) {
                    themeOption.checked = true;
                }
            });
            // fallback for no :has() support
            document.documentElement.className = activeTheme;
        };

        colorThemes.forEach((themeOption) => {
            themeOption.addEventListener("click", () => {
                storeTheme(themeOption.id);
                // fallback for no :has() support
                document.documentElement.className = themeOption.id;
            });
        });

        document.onload = setTheme();

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCfqETPecXz44bqT_d5hgQAFbejf4isfIk",
            authDomain: "coderacer-4d354.firebaseapp.com",
            databaseURL: "https://coderacer-4d354-default-rtdb.firebaseio.com",
            projectId: "coderacer-4d354",
            storageBucket: "coderacer-4d354.appspot.com",
            messagingSenderId: "300760585108",
            appId: "1:300760585108:web:f1841e34b255daf97fb581"
        };

        // Initialize Firebase

        const app = initializeApp(firebaseConfig);

        import {
            getDatabase, ref, onValue, child, get,
            update, query, limitToFirst, orderByChild
        }
            from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";

        const db = getDatabase();

        // Function for adding one record to the table (td = table data, tr = table row, th = table header)

        var rankNum = 0;
        var tbody = document.getElementById('data_table');

        function AddItemToTable(username, total_words_typed, total_characters_typed, avg_WPM, avg_CPM,
            lifetime_accuracy, total_completed_runs, total_time_spent_typing) {

            let trow = document.createElement("tr");
            let td1 = document.createElement('td');
            let td2 = document.createElement('td');
            let td3 = document.createElement('td');
            let td4 = document.createElement('td');
            let td5 = document.createElement('td');
            let td6 = document.createElement('td');
            let td7 = document.createElement('td');
            let td8 = document.createElement('td');
            let td9 = document.createElement('td');

            td1.innerHTML = ++rankNum;
            td2.innerHTML = username;
            td3.innerHTML = total_words_typed;
            td4.innerHTML = total_characters_typed;
            td5.innerHTML = avg_WPM;
            td6.innerHTML = avg_CPM;
            td7.innerHTML = lifetime_accuracy;
            td8.innerHTML = total_completed_runs;
            td9.innerHTML = total_time_spent_typing;

            trow.appendChild(td1);
            trow.appendChild(td2);
            trow.appendChild(td3);
            trow.appendChild(td4);
            trow.appendChild(td5);
            trow.appendChild(td6);
            trow.appendChild(td7);
            trow.appendChild(td8);
            trow.appendChild(td9);

            tbody.appendChild(trow);
        }

        // References

        var username_up = document.getElementById('username_up');
        var username_down = document.getElementById('username_down');
        var total_words_typed_up = document.getElementById('total_words_typed_up');
        var total_words_typed_down = document.getElementById('total_words_typed_down');
        var total_characters_typed_up = document.getElementById('total_characters_typed_up');
        var total_characters_typed_down = document.getElementById('total_characters_typed_down');
        var avg_WPM_up = document.getElementById('avg_WPM_up');
        var avg_WPM_down = document.getElementById('avg_WPM_down');
        var lifetime_accuracy_up = document.getElementById('lifetime_accuracy_up');
        var lifetime_accuracy_down = document.getElementById('lifetime_accuracy_down');
        var total_completed_runs_up = document.getElementById('total_completed_runs_up');
        var total_completed_runs_down = document.getElementById('total_completed_runs_down');
        var total_time_spent_typing_up = document.getElementById('total_time_spent_typing_up');
        var total_time_spent_typing_down = document.getElementById('total_time_spent_typing_down');

        // Adding all items to the leaderboard

        function AddAllItemsToLeaderboard(UsersList) {
            var users = [];

            // Inital state of data from Firebase

            rankNum = 0;
            tbody.innerHTML = "";
            UsersList.forEach(element => {
                AddItemToTable(element.username, element.total_words_typed, element.total_characters_typed, element.avg_WPM, element.avg_CPM,
                    element.lifetime_accuracy, element.total_completed_runs, element.total_time_spent_typing)
            });

            // Ascending order for username

            username_up.addEventListener('click', () => {
                const dbRef = query(ref(db, 'UsersList'), orderByChild('username'), limitToFirst(100));

                onValue(dbRef, (snapshot) => {
                    snapshot.forEach(childsnapshot => {
                        users.push(childsnapshot.val());
                    });
                })
                AddAllItemsToLeaderboard(users);
            })

            // Descending order for username

            username_down.addEventListener('click', () => {
                const dbRef = query(ref(db, 'UsersList'), orderByChild('username'), limitToFirst(100));

                onValue(dbRef, (snapshot) => {
                    snapshot.forEach(childsnapshot => {
                        users.push(childsnapshot.val());
                    });
                })
                AddAllItemsToLeaderboard(users.reverse());
            })

            // Ascending order for total words typed

            total_words_typed_up.addEventListener('click', () => {
                const dbRef = query(ref(db, 'UsersList'), orderByChild('total_words_typed'), limitToFirst(100));

                onValue(dbRef, (snapshot) => {
                    snapshot.forEach(childsnapshot => {
                        users.push(childsnapshot.val());
                    });                    
                })
                AddAllItemsToLeaderboard(users.reverse());
            })

            // Descending order for total words typed

            total_words_typed_down.addEventListener('click', () => {
                const dbRef = query(ref(db, 'UsersList'), orderByChild('total_words_typed'), limitToFirst(100));

                onValue(dbRef, (snapshot) => {
                    snapshot.forEach(childsnapshot => {
                        users.push(childsnapshot.val());
                    });
                })
                AddAllItemsToLeaderboard(users);
            })

            // Ascending order for total characters typed

            total_characters_typed_up.addEventListener('click', () => {
                const dbRef = query(ref(db, 'UsersList'), orderByChild('total_characters_typed'), limitToFirst(100));

                onValue(dbRef, (snapshot) => {
                    snapshot.forEach(childsnapshot => {
                        users.push(childsnapshot.val());
                    });
                })
                AddAllItemsToLeaderboard(users.reverse());
            })

            // Descending order for total characters typed

            total_characters_typed_down.addEventListener('click', () => {
                const dbRef = query(ref(db, 'UsersList'), orderByChild('total_characters_typed'), limitToFirst(100));

                onValue(dbRef, (snapshot) => {
                    snapshot.forEach(childsnapshot => {
                        users.push(childsnapshot.val());
                    });
                })
                AddAllItemsToLeaderboard(users);
            })

            // Ascending order for avg_WPM

            avg_WPM_up.addEventListener('click', () => {
                const dbRef = query(ref(db, 'UsersList'), orderByChild('avg_WPM'), limitToFirst(100));

                onValue(dbRef, (snapshot) => {
                    snapshot.forEach(childsnapshot => {
                        users.push(childsnapshot.val());
                    });
                })
                AddAllItemsToLeaderboard(users.reverse());
            })

            // Descending order for avg_WPM

            avg_WPM_down.addEventListener('click', () => {
                const dbRef = query(ref(db, 'UsersList'), orderByChild('avg_WPM'), limitToFirst(100));

                onValue(dbRef, (snapshot) => {
                    snapshot.forEach(childsnapshot => {
                        users.push(childsnapshot.val());
                    });
                })
                AddAllItemsToLeaderboard(users);
            })

            // Ascending order for avg_CPM

            avg_CPM_up.addEventListener('click', () => {
                const dbRef = query(ref(db, 'UsersList'), orderByChild('avg_CPM'), limitToFirst(100));

                onValue(dbRef, (snapshot) => {
                    snapshot.forEach(childsnapshot => {
                        users.push(childsnapshot.val());
                    });
                })
                AddAllItemsToLeaderboard(users.reverse());
            })

            // Descending order for avg_CPM

            avg_CPM_down.addEventListener('click', () => {
                const dbRef = query(ref(db, 'UsersList'), orderByChild('avg_CPM'), limitToFirst(100));

                onValue(dbRef, (snapshot) => {
                    snapshot.forEach(childsnapshot => {
                        users.push(childsnapshot.val());
                    });
                })
                AddAllItemsToLeaderboard(users);
            })

            // Ascending order for lifetime accuracy

            lifetime_accuracy_up.addEventListener('click', () => {
                const dbRef = query(ref(db, 'UsersList'), orderByChild('lifetime_accuracy'), limitToFirst(100));

                onValue(dbRef, (snapshot) => {
                    snapshot.forEach(childsnapshot => {
                        users.push(childsnapshot.val());
                    });
                })
                AddAllItemsToLeaderboard(users.reverse());
            })

            // Descending order for lifetime accuracy

            lifetime_accuracy_down.addEventListener('click', () => {
                const dbRef = query(ref(db, 'UsersList'), orderByChild('lifetime_accuracy'), limitToFirst(100));

                onValue(dbRef, (snapshot) => {
                    snapshot.forEach(childsnapshot => {
                        users.push(childsnapshot.val());
                    });
                })
                AddAllItemsToLeaderboard(users);
            })

            // Ascending order for total completed runs

            total_completed_runs_up.addEventListener('click', () => {
                const dbRef = query(ref(db, 'UsersList'), orderByChild('total_completed_runs'), limitToFirst(100));

                onValue(dbRef, (snapshot) => {
                    snapshot.forEach(childsnapshot => {
                        users.push(childsnapshot.val());
                    });
                })
                AddAllItemsToLeaderboard(users.reverse());
            })

            // Descending order for total completed runs

            total_completed_runs_down.addEventListener('click', () => {
                const dbRef = query(ref(db, 'UsersList'), orderByChild('total_completed_runs'), limitToFirst(100));

                onValue(dbRef, (snapshot) => {
                    snapshot.forEach(childsnapshot => {
                        users.push(childsnapshot.val());
                    });
                })
                AddAllItemsToLeaderboard(users);
            })

            // Ascending order for total time spent typing

            total_time_spent_typing_up.addEventListener('click', () => {
                const dbRef = query(ref(db, 'UsersList'), orderByChild('total_time_spent_typing'), limitToFirst(100));

                onValue(dbRef, (snapshot) => {
                    snapshot.forEach(childsnapshot => {
                        users.push(childsnapshot.val());
                    });
                })
                AddAllItemsToLeaderboard(users.reverse());
            })

            // Descending order for total time spent typing

            total_time_spent_typing_down.addEventListener('click', () => {
                const dbRef = query(ref(db, 'UsersList'), orderByChild('total_time_spent_typing'), limitToFirst(100));

                onValue(dbRef, (snapshot) => {
                    snapshot.forEach(childsnapshot => {
                        users.push(childsnapshot.val());
                    });
                })
                AddAllItemsToLeaderboard(users);
            })
        }

        // Getting all of the data from Firebase

        function GetAllDataInRealtime() {
            // const dbRef = ref(db, 'UsersList/');
            const dbRef = query(ref(db, 'UsersList'));

            // Unsorted Table

            onValue(dbRef, (snapshot) => {
                var users = [];
                snapshot.forEach(childsnapshot => {
                    users.push(childsnapshot.val());
                });

                AddAllItemsToLeaderboard(users);
            })
        }

        window.onload = GetAllDataInRealtime();

        // Clicking on logo will send you back to home page
        let logo = document.getElementById("logoname");

        logo.addEventListener('click', () => {
            window.location = "/CodeRacer/index.html";
        })

    </script>
    <footer id="footer"></footer>
</body>

</html>