<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title> Reset Password </title>
    <!-- The link below is used for formatting the website and uses a CDN to get the framework for building the website. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- The link below is a CDN that is written in JavaScript that contains a library of crypto standards. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"> </script>
    <style>
        :root {
            --clr-body-bg: #333;
            --clr-text: hsl(0, 0%, 100%);
            --clr-heading: hsl(0 0% 25%);
        }

        body {
            /* To be able to bring all of the input buttons to the center of the page. */
            /* Make the high and width equal to the viewport and the margins to 0 pixels. */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 0px;
            font-family: Consolas, monaco, monospace;
            background: var(--clr-body-bg);
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Consolas, monaco, monospace;
            background: var(--clr-body-bg);
            color: var(--clr-text);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .mb-3 {
            color: hsl(0 0% 25%);
            font-family: Consolas, monaco, monospace;
        }

        .mb-5>h3 {
            color: var(--clr-text);
            font-weight: bold;
        }

        .pink {
            --clr-body-bg: hsl(310 50% 90%);
            --clr-card-bg: hsl(310 50% 100%);
            --clr-text: hsl(310 50% 15%);
            --clr-heading: hsl(310 50% 25%);
        }

        .blue {
            --clr-body-bg: hsl(209 50% 90%);
            --clr-card-bg: hsl(209 50% 100%);
            --clr-text: hsl(209 50% 15%);
            --clr-heading: hsl(209 50% 25%);
        }

        .green {
            --clr-body-bg: hsl(109 50% 90%);
            --clr-card-bg: hsl(109 50% 100%);
            --clr-text: hsl(109 50% 15%);
            --clr-heading: hsl(109 50% 25%);
        }

        :root:has(#pink:checked) {
            --clr-body-bg: hsl(310 50% 90%);
            --clr-card-bg: hsl(310 50% 100%);
            --clr-text: hsl(310 50% 15%);
            --clr-heading: hsl(310 50% 25%);
        }

        :root:has(#blue:checked) {
            --clr-body-bg: hsl(209 50% 90%);
            --clr-card-bg: hsl(209 50% 100%);
            --clr-text: hsl(209 50% 15%);
            --clr-heading: hsl(209 50% 25%);
        }

        :root:has(#green:checked) {
            --clr-body-bg: hsl(109 50% 90%);
            --clr-card-bg: hsl(109 50% 100%);
            --clr-text: hsl(109 50% 15%);
            --clr-heading: hsl(109 50% 25%);
        }

        .btn-outline-primary {
            font-family: Consolas, monaco, monospace;
            --bs-btn-color: var(--clr-text);
            --bs-btn-border-color: var(--clr-heading);
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: var(--clr-heading);
            --bs-btn-hover-border-color: var(--clr-heading);
            --bs-btn-focus-shadow-rgb: var(--clr-heading);
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: var(--clr-heading);
            --bs-btn-active-border-color: var(--clr-heading);
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: var(--clr-heading);
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: var(--clr-heading);
            --bs-gradient: none;
        }

        #header {
            height: 10%;
            width: 100%;
            box-sizing: border-box;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--clr-heading);
        }

        .typewriter h1 {
            color: #fff;
            font-family: monospace;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 7.5s steps(30, end) infinite,
                blink-caret .5s step-end infinite;
            font-size: 2rem;
            font-weight: bolder;
        }

        /* The typing effect */
        @keyframes typing {
            0% {
                width: 0%
            }

            25% {
                width: 100%
            }

            50% {
                width: 100%
            }

            75% {
                width: 0%
            }

            100% {
                width: 0%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange
            }
        }

        #footer {
            height: 10%;
            width: 100%;
            background: var(--clr-heading)
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<link rel="apple-touch-icon" sizes="180x180" href="/CodeRacer/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/CodeRacer/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/CodeRacer/images/favicon-16x16.png">
<link rel="manifest" href="/CodeRacer/site.webmanifest">

<body>
    <div id="header">
        <div id="logoname" style="cursor: pointer;">
            <div class="typewriter">
                <h1>Code Racer</h1>
            </div>
        </div>

    </div>

    <div class="mb-5 col-md-6">
        <h3 class="mb-3"> Reset Password </h3>
        <div class="form-floating mb-3">
            <input type="text" placeholder="Username" id="userInp" class="form-control mb-3">
            <label for="floatingUsername" style="font-weight: bold;"> Username </label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" placeholder="Email" id="emailInp" class="form-control mb-3">
            <label for="floatingEmail" style="font-weight: bold;"> Email </label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" placeholder="Password" id="passInp" class="form-control mb-3">
            <label for="floatingPassword" style="font-weight: bold;"> Enter New Password </label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" placeholder="ConfirmPassword" id="confirmPassInp" class="form-control mb-3">
            <label for="floatingPassword" style="font-weight: bold;"> Confirm New Password </label>
        </div>
        <button type="text" id="sub_btn" class="btn btn-outline-primary w-100" style="font-weight: bold;"> Submit
        </button>
    </div>

    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCfqETPecXz44bqT_d5hgQAFbejf4isfIk",
            authDomain: "coderacer-4d354.firebaseapp.com",
            databaseURL: "https://coderacer-4d354-default-rtdb.firebaseio.com",
            projectId: "coderacer-4d354",
            storageBucket: "coderacer-4d354.appspot.com",
            messagingSenderId: "300760585108",
            appId: "1:300760585108:web:f1841e34b255daf97fb581"
        };

        // Initialize Firebase

        const app = initializeApp(firebaseConfig);

        import { getDatabase, ref, child, get, update }
            from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";

        const colorThemes = document.querySelectorAll('[name="theme"]');

        // store theme
        const storeTheme = function (theme) {
            localStorage.setItem("theme", theme);
        };

        // set theme when visitor returns
        const setTheme = function () {
            const activeTheme = localStorage.getItem("theme");
            colorThemes.forEach((themeOption) => {
                if (themeOption.id === activeTheme) {
                    themeOption.checked = true;
                }
            });
            // fallback for no :has() support
            document.documentElement.className = activeTheme;
        };

        colorThemes.forEach((themeOption) => {
            themeOption.addEventListener("click", () => {
                storeTheme(themeOption.id);
                // fallback for no :has() support
                document.documentElement.className = themeOption.id;
            });
        });

        document.onload = setTheme();

        const db = getDatabase();

        // References

        const username = document.getElementById('userInp');
        const email = document.getElementById('emailInp');
        const pass = document.getElementById('passInp');
        const confirm_pass = document.getElementById('confirmPassInp');
        const submit = document.getElementById('sub_btn');

        // This function is for validation (Regular Expressions) (Compilers - Lexical Analyzer)

        function validation() {
            if (pass.value.length <= 10) {
                alert("Please create a password that is longer than 10 characters");
                return false;
            }
            if (pass.value == "123456" || pass.value == "123456789" || pass.value == "qwerty" || pass.value == "password" || pass.value == "12345" ||
                pass.value == "qwerty123" || pass.value == "1q2w3e" || pass.value == "12345678" || pass.value == "111111" || pass.value == "1234567890" ||
                pass.value == "123") {
                alert("A commonly used password was inputted, please create a password that is longer than 10 characters and refrain from using commonly used passwords");
                return false;
            }
            return true;
        }

        // Reset Password

        function resetPassword() {
            if (!validation()) {
                return;
            }

            const dbRef = ref(db);

            // Checks if the user exists. "UsersList" is the folder that contains the user's data
            // Updates password once the user is verified by checking the user's email and making sure
            // that the user didn't enter the same password that is already in the database and
            // making the user enter the same password twice

            get(child(dbRef, "UsersList/" + username.value)).then((snapshot) => {
                if (!snapshot.exists()) {
                    alert("Account Doesn't Exist!")
                }
                else {
                    let dbemail = decryptedEmail(snapshot.val().email);
                    let dbpass = decryptedPassword(snapshot.val().password);
                    if (dbemail == email.value) {
                        if (confirm_pass.value == pass.value && (dbpass != pass.value) && (dbpass != confirm_pass.value)) {
                            update(ref(db, "UsersList/" + username.value),
                                {
                                    password: encryptedPassword()
                                })
                                .then(() => {
                                    alert("Password was reset successfully!");
                                    window.location = "login.html";
                                })
                                .catch((error) => {
                                    alert("Error" + error);
                                })
                        }
                        else {
                            alert("Invalid Password")
                        }
                    }
                    else {
                        alert("Invalid Email Address")
                    }
                }
            });
        }

        // Decryption Process

        function decryptedEmail(dbemail) {
            var decryptEmail = CryptoJS.AES.decrypt(dbemail, email.value);
            return decryptEmail.toString(CryptoJS.enc.Utf8);
        }

        function decryptedPassword(dbpass) {
            var decryptPass = CryptoJS.AES.decrypt(dbpass, pass.value);
            return decryptPass.toString(CryptoJS.enc.Utf8);
        }

        // The user's data is encrypted using AES 256-bit encryption

        function encryptedPassword() {
            var encryptPass = CryptoJS.AES.encrypt(pass.value, pass.value);
            return encryptPass.toString();
        }

        // Assign the events

        submit.addEventListener('click', resetPassword);

        let logo = document.getElementById("logoname");

        logo.addEventListener('click', () => {
            window.location = "/CodeRacer/index.html";
        })

    </script>
    <footer id="footer"></footer>
</body>

</html>